{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hariom;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "hariom_Web": {
        "ClientId": "hariom_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "hariom_Swagger": {
        "ClientId": "hariom_Swagger",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}
