{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch ABP MVC",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Hariom.Web/bin/Debug/net8.0/Hariom.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Hariom.Web",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
} 